{
  "private": true,
  "name": "frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prod": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendy/ui-zxing": "workspace:^",
    "@sendy/ui-layout": "workspace:^",
    "@sendy/ui-typography": "workspace:^",
    "@sendy/ui-navigation": "workspace:^",
    "@sendy/ui-interactible": "workspace:^",
    "@sendy/ui-content-video": "workspace:^",
    "@sendy/ui-content-video-hls": "workspace:^",
    "openapi-fetch": "^0.9.7",
    "@heroicons/react": "^2.1.4",
    "@sinclair/typebox": "^0.32.33",
    "next": "14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "@million/lint": "1.0.0-rc.26"
  }
}